<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box</title>
	<link rel="stylesheet" type="text/css" href="./box.css">
</head>
<body>
	<div id="box1">
		Sample 1
	</div>
	<div id="box2">
		Sample 2
	</div>
	<div id="box3">
		Sample 3
	</div>
	<span id="span1">
		Sample 4
	</span>
	<span id="span2">
		Sample 5
	</span>
	<div id="box4">
		Sample 6
	</div>
</body>
</html>