<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>89 Bike Garage</title>
	<link rel="stylesheet" type="text/css" href="./activity.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>

	<section id="intro">
		<h1>89 Bike Garage</h1>
		<p id="desc">Want to go far without thinking of the increasing fuel prices? We're here to help you choose the right bike for however and wherever you want to ride. This is a one-stop shop where you can find a wide array of bikes and bike accessories.</p>
		<div>
			<button>Shop Now</button>
		</div>
	</section>

	<section id="categories">
		<h2>Featured Products</h2>
		<div>
			
			<div class="item">
				<h3>Mountain Bikes</h3>
				<p>Mountain bikes share some similarities with other bicycles, but incorporate features designed to enhance durability and performance in rough terrain, which makes them heavier, more complex and less efficient on smooth surfaces.</p>
			</div>
			
			<div class="item">
				<h3>Road Bikes</h3>
				<p> Lightweight, efficient bikes with drop handlebars and narrow tires, for recreational riding, mostly (but not exclusively) on pavement. Styles include aero, ultralight, endurance, touring, and all-road.</p>
			</div>
			
			<div class="item">
				<h3>Fat Bikes</h3>
				<p>A fatbike is an off-road bicycle with oversized tires, typically 3.8 in (97 mm) or larger and rims 2.16 in (55 mm) or wider, designed for low ground pressure to allow riding on soft, unstable terrain, such as snow, sand, bogs and mud.</p>
			</div>

			<div class="item">
				<h3>Electric Bikes</h3>
				<p>E-bike is an electric and power-assisted bike which is one of the fastest-growing technology of the bicycle industry. This bicycle uses an electric motor to help you along. So you can ride it like a normal bicycle, but with less effort.</p>
			</div>
		</div>
	</section>
</body>
</html>